# It will force the user to add an e-mail for this project, before committing.
COMMIT_MAIL=my.commit@mail.com

# (https://app.zeplin.io/profile/developer)
# (https://github.com/db-ui/base/blob/feat-zeplin-token-generation/scripts/zeplin-styleguide.mjs#L7)
# This access token is necessary to fetch the json from zeplin
DEVELOPER_ZEPLIN_ACCESS_TOKEN=TODO
